<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Danh sách Sinh Viên </title>
        <style type="text/css">
            .ProductDetails {display: none;}
            .Product img {
                 width: 150px;
                 height: 150px;
                 border-radius: 20px;
                 bix: shadow 5px 5px 10px #aaa:
                }
            .ProductName {font-weight: bold;}
            .ProducPrice {font-style: italic;}
            .ProducPrice::before {content: " - ";}
            .Product {
                text-align: center; 
                width: 150px;   
                margin: 0px 20px;
                float: left; 
                cursor: pointer; 
            }
            .Product:hover .ProductDetails {display: block;}
        </style>
    </head>
    <body>
        <div>
            <div class="Product">
                <img src="https://s.net.vn/fmll" />
                <div class="ProductDetails">
                    <span class="ProductName">Tên sinh viên</span>
                    <span class="ProducPrice">Mã số sinh viên</span>
                </div>
            </div>
            <div class="Product">
                <img src="https://s.net.vn/MB0z" />
                <div class="ProductDetails">
                    <span class="ProductName">Tên sinh viên</span>
                    <span class="ProducPrice">Mã số sinh viên</span> 
                </div>
            </div>
            <div class="Product">
                <img src="https://s.net.vn/XLqB" />
                <div class="ProductDetails">
                    <span class="ProductName">Tên sinh viên</span>
                    <span class="ProducPrice">Mã số sinh viên</span> 
                </div>
            </div>
        </div>
    </body>
</html>
